<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
  <title></title>
</head>
   <link rel="stylesheet" type="text/css" href="style.css">
<body>
  Home Page
  <a  href="contacts.html" class="button">Contacts</a>
  <a  href="about.html" class="button">About</a>
  <a  href="products.html" class="button">Products</a>
  <a  href="prices.html" class="button">Prices</a>
  <h1> Home Page </h1>
</body>
</html>
<p> This is a merch shop for Realm-Crockie.</p>
<p> If you need help go to <a href="/about.html">About</a> or conacts us in <a href="/contacts.html">Contacts</a>.</p>
